.gwf/logs/taxonomy_11.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_15.stdout:[1] "Taxids not found in the classification: c(\"2833043\", \"2833063\")"
.gwf/logs/taxonomy_16.stdout:[1] "Taxids not found in the classification: 2829373"
.gwf/logs/taxonomy_1.stdout:[1] "Taxids not found in the classification: 2829493"
.gwf/logs/taxonomy_21.stdout:[1] "Taxids not found in the classification: c(\"2842163\", \"2847623\", \"2847723\")"
.gwf/logs/taxonomy_22.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_23.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_25.stdout:[1] "Taxids not found in the classification: c(\"2842163\", \"2847623\", \"2847723\")"
.gwf/logs/taxonomy_26.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_29.stdout:[1] "Taxids not found in the classification: c(\"2847623\", \"2847723\")"
.gwf/logs/taxonomy_2.stdout:[1] "Taxids not found in the classification: c(\"2829373\", \"2847613\")"
.gwf/logs/taxonomy_33.stdout:[1] "Taxids not found in the classification: c(\"2847613\", \"2847723\")"
.gwf/logs/taxonomy_35.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_3.stdout:[1] "Taxids not found in the classification: c(\"2830173\", \"2830193\", \"2839303\", \"2847723\")"
.gwf/logs/taxonomy_42.stdout:[1] "Taxids not found in the classification: 2839303"
.gwf/logs/taxonomy_44.stdout:[1] "Taxids not found in the classification: 2847613"
.gwf/logs/taxonomy_46.stdout:[1] "Taxids not found in the classification: 2830953"
.gwf/logs/taxonomy_4.stdout:[1] "Taxids not found in the classification: c(\"2843323\", \"2847723\")"
.gwf/logs/taxonomy_50.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_55.stdout:[1] "Taxids not found in the classification: 2829493"
.gwf/logs/taxonomy_61.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_66.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_7.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_83.stdout:[1] "Taxids not found in the classification: 2847723"
.gwf/logs/taxonomy_84.stdout:[1] "Taxids not found in the classification: c(\"2847613\", \"2847723\")"
.gwf/logs/taxonomy_91.stdout:[1] "Taxids not found in the classification: c(\"2847623\", \"2847723\")"
.gwf/logs/taxonomy_97.stdout:[1] "Taxids not found in the classification: c(\"2847623\", \"2847723\")"
.gwf/logs/taxonomy_9.stdout:[1] "Taxids not found in the classification: 2847093"
